# task-manager-backend

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  pom.xml
secrets/: db_url.txt
src/main/java/com/example/taskmanager/: BackendApplication.java
src/main/java/com/example/taskmanager/config/: AppConfig.java  DataInitializationConfig.java  DataSourceConfig.java  JwtFilterConfig.java  SecurityConfig.java  TransactionManagementConfig.java  WebConfig.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/dto/: JwtResponse.java  LoginRequest.java  TaskCreateDTO.java  TaskDTO.java  TaskDetailsDTO.java  TaskListDTO.java  TaskUpdateDTO.java  UserDTO.java
src/main/java/com/example/taskmanager/exceptions/: InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/example/taskmanager/filter/: JwtFilter.java
src/main/java/com/example/taskmanager/model/: Permission.java  Role.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: PermissionRepo.java  RoleRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/example/taskmanager/responses/: ErrorResponse.java
src/main/java/com/example/taskmanager/service/: CustomUserDetailsService.java  InitializationService.java  TaskService.java  UserService.java
src/main/java/com/example/taskmanager/util/: JwtUtil.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/example/taskmanager/service/: UserServiceTest.java
