spring.application.name=backend
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=${DEV_DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}


spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

server.address=0.0.0.0
server.port=${PORT:8080}

# Default dev behavior
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}

#management.endpoints.web.exposure.include=health

#
#logging.level.org.springframework=INFO
#logging.level.com.example.taskmanager=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.example.taskmanager=INFO



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL5Dialect