spring.application.name=backend
spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

server.port=8081

logging.level.org.springframework=INFO
logging.level.com.example.taskmanager=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.example.taskmanager=INFO



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL5Dialect